134 15 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=grassTop1.png
#b=grassTopMain.png
#c=grassTop3.png
#d=darkness.png
#e=grassSide1.png
#f=grassSide2.png
#g=grassTopAlone.png
#h=grassSideSingle.png
#i=grassConnectionSingle.png
#j=grassConnect1.png
#k=grassConnect2.png
#l=Tree.png
#m=grassBottom1.png
#n=grassBottom2.png
#o=grassBottom3.png
#p=grassBottomAlone.png
#q=nicheCorner.png
#r=nicheCornerOP.png
#£=2.png
#$=3.png
#~=1.png
#1=shipTop1.png
#2=shipTop2.png
#3=shipTop3.png
#5=shipSide1.png
#4=shipSide2.png
#6=darkness.png
#7=shipBottom1.png
#8=shipBottom2.png
#9=shipBottom3.png
#@=Flag.png
#s=Barrell.png
#t=Boss1.png
#u=bottomLeft.png
#v=bottomRight.png
#w=shipTopPole.png
// The actual tile map is preceded by the #map line
#map
12223122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222312223
46665788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888946665
46665............................................................................................................................46665
46665............................................................................................................................46665
46665s.......s.13..12223..122222222222222223.....12222223...12222222222222313..13......122222222223..122222222223................46665
46665122222223.79..78889..466666666666666665.....78888889...78888888888888945..7913....788888888889..466666666665................46665
46665466666665............466666666666666665....@..........................45....7913................466666666665122222223..1222346665
46665788888889............4666666666666u8889.........s...........s.........79......7913..............466666666665788888889..7888946665
46665................ss...46666u8888v665............122223122222223..12222223........7913............466666666665................46665
46665...........@..12223..788889....7889........w...466665788888889..78888889..........79...123.....s466666666665................46665
46665....12223.....46665.......................12223466665..................................465....ss466666666665................46665
46665...s78889....s78889...................s...78889788889......................ss.........w789...sss788888888889................46665
46665122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222346665
46665466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666546665
78889788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888978889
