14 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=grassTop1.png
#b=grassTopMain.png
#c=grassTop3.png
#d=darkness.png
#e=grassSide1.png
#f=grassSide2.png
#g=grassTopAlone.png
#h=grassSideSingle.png
#i=grassConnectionSingle.png
#j=grassConnect1.png
#k=grassConnect2.png
#l=Tree.png
#m=grassBottom1.png
#n=grassBottom2.png
#o=grassBottom3.png
#p=grassBottomAlone.png
#q=nicheCorner.png
#r=nicheCornerOP.png
#£=2.png
#$=3.png
#~=1.png
#1=shipTop1.png
#2=shipTop2.png
#3=shipTop3.png
#5=shipSide1.png
#4=shipSide2.png
#6=darkness.png
#7=shipBottom1.png
#8=shipBottom2.png
#9=shipBottom3.png
#@=Flag.png
#s=Barrell.png
#t=Boss1.png
#u=bottomLeft.png
#v=bottomRight.png
#w=shipTopPole.png
// The actual tile map is preceded by the #map line
#map
ac..........ac
ef..........ef
ef..........ef
ef..........ef
ef..........ef
ef..........ef
ef..........ef
ejbbbbbbbbbbkf
eddddddddddddf
eddddddddddddf
eddddddddddddf
mnnnnnnnnnnnno



